{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "checkJs": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@kayelaa/zeyah",
    "strictNullChecks": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["ES2024"],
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "rootDir": "./",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@zeyah-bot/*": ["./zeyah-bot/*"],
      "@zeyah-utils/*": ["./zeyah-bot/utils/*"],
      "@zeyah-utils": ["./zeyah-bot/utils"],
      "@commands/*": ["./commands/*"],
      "@config": ["./zeyah.config"],
      "@package": ["./package.json"],
      "@kayelaa/zeyah": ["./node_modules/@kayelaa/zeyah/dist/index"],
      "@kayelaa/zeyah/jsx-runtime": [
        "./node_modules/@kayelaa/zeyah/dist/jsx-runtime"
      ]
    },
    "types": ["node"]
  },
  "include": ["**/*"],
  "exclude": ["dist", "commands/commands.d.ts"]
}
